<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search{
            height: 32px;
            width: 300px;
        }
    </style>
</head>
<body>

    <div style="border-style: solid;border-width: 2px;border-color:lightpink;display: flex;
    justify-content: space-between; align-items: center;">
<!-- This for Left Sectipon Starts-->
        <div style="display: flex;
        justify-content:space-between;width: 130px;border-style: solid;border-width: 2px;border-color: aqua;">
                <div>
                    <img src="hamburger-menu.svg" width="30px" height="50px" />
                </div>
                <div>
                    <img src="youtube-logo.svg" width="80px" height="50px" />
                </div>
        </div>
<!-- This for Left Sectipon End-->
<!-- This for Center Sectipon End-->

        <div style="display: flex;">
            <div>
                <input id="search" type="text" placeholder="Search" />
            </div>
            <div style="margin-left: -5px;">
                <button>
                    <img src="search.svg" width="29px" height="29px" />
                </button>
            </div>
            <div style="margin-left: 10px;">
                <button>
                    <img src="voice-search-icon.svg" width="29px" height="29px" />
                </button>

            </div>

        </div>
        <!-- This for Center Sectipon End-->
         <!-- This for Right Sectipon End-->

        <div style="display: flex;column-gap: 30px;">
            <div>
                <img src="upload.svg" width="30px" height="30px" />
            </div>
            <div>
                <img src="youtube-apps.svg" width="30px" height="30px" />
            </div>
            <div>
                <img src="notifications.svg" width="30px" height="30px" />
            </div>
            <div>
                <img src="my-channel.jpeg" width="30px" height="30px" />
            </div>

        </div>
         <!-- This for Right Sectipon End-->

    </div>



</body>
</html>